{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/mine/mine",
    "pages/practice/practice",
    "pages/exam/exam",
    "pages/examBeginBtn/examBeginBtn",
    "pages/examBegin/examBegin",
    "pages/judge/judge",
    "pages/AnswerRecord/AnswerRecord",
    "pages/TestScore/TestScore",
    "pages/MyVideos/MyVideos",
    "pages/MyArticles/MyArticles",
    "pages/articleList/articleList",
    "pages/videoList/videoList",
    "pages/authorize/authorize"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#CBE2F9",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#4e8df6",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "/static/images/tabBar/home1.png",
        "selectedIconPath": "/static/images/tabBar/home.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "/static/images/tabBar/category1.png",
        "selectedIconPath": "/static/images/tabBar/category.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/static/images/tabBar/mine1.png",
        "selectedIconPath": "/static/images/tabBar/mine.png"
      }
    ]
  }
}